# API key untuk OpenAI
# Ganti dengan API key lu sendiri ya!
OPENAI_API_KEY=your-api-key-here
# API key untuk Google Gemini
# Ganti dengan API key lu sendiri ya!
GEMINI_API_KEY=AIzaSyDVh6IN6qAz8QQd7SPTYxaMSQSplSMMkiE
